<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
    <h1>BIG HEADING</h1>
    <p>hey i am a <i>paragraph</i> </p>
    <a href="https://google.com" target="blank" title="lets go to google">hey i am a link</a>
    <p>hey i am a cat : <br>my name is catty, i am a maine coon</p>
    <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=4000x3000:format=jpg/path/s4e017951f4b66322/image/i2003b9c69c4561c2/version/1595302108/image.jpg">       
</body>
</html>
